# onedrive-uploader

./: OneDriveUploader.sln
Application/: Application.csproj  FileQueue.cs  Program.cs  QueueBackgroundService.cs  UploadHandler.cs  Uploader.cs  UriExtensions.cs  UserHandler.cs  Utilities.cs  Watcher.cs  WatcherBackgroundService.cs  appsettings.json
Application.Tests/: Application.Tests.csproj  TestPathModifiers.cs  TestServiceConfigurator.cs  TestServiceProvider.cs  TestUtilities.cs  UITests.cs  UploadHandlerTest.cs  UploaderTest.cs
Application.Tests/Graph/: AuthenticatorTest.cs  GraphServiceTest.cs
Application.Tests/Stress/: StressTests.cs
Application/Configuration/: ConfigurationOptions.cs  FileExistsAttribute.cs  GraphOptions.cs  OptionsValidator.cs  ServiceConfigurator.cs  UploadOptions.cs
Application/Graph/: AuthenticationResult.cs  Authenticator.cs  Authenticator2.cs  GraphClientCreator.cs  GraphService.cs
Application/Graph/Models/: AccessTokenResponse.cs  GraphServiceResult.cs  RefreshTokenResponse.cs  UploadFileResponse.cs  UploadSession.cs  UploadSessionRequestBody.cs
Application/UserInteractions/: UserHandler.cs
